@charset "UTF-8";
.bienvenida, .slogan {
  display: block;
  text-align: center;
  font-size: 150%;
  margin: 8%;
}

@keyframes from-behind {
  0% {
    opacity: 0;
    transform: translatez(90px);
  }
  100% {
    opacity: 1;
    transform: translatez(0px);
  }
}
@keyframes from-right {
  0% {
    opacity: 0;
    transform: translatex(90px);
  }
  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}
@keyframes from-bottom {
  0% {
    opacity: 0;
    transform: translateY(120px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
/*Variables*/
/*Header*/
header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: #6495ed;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
header .logo {
  text-align: center;
  justify-content: center;
  display: flex;
  width: 120px;
  margin: 3%;
}

.todo__lamparas {
  text-align: center;
  justify-content: center;
  display: none;
  margin: 2%;
  font-size: 170%;
  color: white;
}

nav ul {
  text-align: center;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin-top: 12%;
  column-gap: 5%;
}
nav ul a {
  text-align: center;
  justify-content: center;
  display: flex;
  text-decoration: none;
  color: black;
  margin: 4%;
}
nav ul a:hover {
  color: white;
}

body {
  box-sizing: border-box;
  padding: 0%;
  margin: 0%;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  /*font-size: larger;*/
}

/*Index*/
.inicio__cuerpo {
  display: grid;
  grid-template-columns: 40% 60%;
}

.main__inicio img {
  animation: from-right 3s ease;
}

.cuerpo__texto {
  font-size: 150%;
  animation: from-behind 3s ease;
  margin: 2%;
}

.slogan {
  text-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

/* Galería */
.main__galería .row {
  margin: 1%;
}
.main__galería img {
  height: 68%;
  animation: from-bottom 1.5s ease;
  transition: opacity 1s;
}

figure img:hover {
  opacity: 0.5;
}

/*Lista*/
.main__lista {
  margin: 8%;
}
.main__lista h3 {
  text-align: center;
  justify-content: center;
  display: flex;
}
.main__lista ul h1 {
  font-size: 150%;
}
.main__lista ul li {
  margin-top: 4%;
}

/*Formulario*/
.main__formulario .formulario {
  text-align: center;
  justify-content: center;
  display: block;
  background-color: #9e9e9e;
  margin: 10%;
  border-radius: 20px;
  padding: 2%;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
.main__formulario .formulario .formulario__enviar {
  background-color: #6495ed;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 130%;
  border-radius: 10px;
  border: none;
  height: 50px;
  width: 100px;
}
.main__formulario .formulario .formulario__enviar:hover {
  background-image: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.26));
}
.main__formulario .col-12 {
  margin: 2%;
}

/*Contacto*/
.main__contacto {
  text-align: center;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10%;
  margin: 15%;
}
.main__contacto .mensaje .formulario__enviar {
  background-color: #6495ed;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 130%;
  border-radius: 10px;
  border: none;
  width: 100px;
  height: 40px;
}
.main__contacto .mensaje .formulario__enviar:hover {
  background-image: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.26));
}
.main__contacto .mensaje form {
  text-align: center;
  margin: 5%;
}
.main__contacto .mensaje form div {
  margin: 2%;
}
.main__contacto .mail {
  font-size: 150%;
  margin: 15px;
  margin-bottom: 35px;
}

/*Footer*/
footer {
  background-color: #6495ed;
  text-align: center;
  justify-content: center;
  display: column;
  padding: 10px;
  margin-top: 5%;
}
footer p {
  color: white;
  font-size: 190%;
  margin: 10px;
}

/*MEDIA*/
@media screen and (min-width: 768px) and (max-width: 1000px) {
  header {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    padding: 2%;
  }
  header nav {
    align-self: flex-start;
  }
}
@media screen and (max-width: 768px) {
  header {
    grid-template-columns: repeat(1, 1fr);
  }

  nav ul {
    display: block;
  }

  header .logo {
    width: 180px;
    margin: auto;
  }

  .inicio__cuerpo {
    display: block;
  }

  .main__contacto {
    grid-template-columns: repeat(1, 1fr);
  }

  .todo__lamparas {
    display: flex;
  }
}
@media screen and (max-width: 576px) {
  header {
    grid-template-columns: repeat(1, 1fr);
  }

  header .logo {
    display: none;
  }
}
@media screen and (max-width: 350px) {
  header {
    grid-template-columns: repeat(1, 1fr);
  }
}

/*# sourceMappingURL=style.css.map */
